{
  "name": "learn-tailwind",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "postcss css/tailwind.css -o docs/build/tailwind.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheBlueDog/learn-tailwind.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheBlueDog/learn-tailwind/issues"
  },
  "homepage": "https://github.com/TheBlueDog/learn-tailwind#readme",
  "dependencies": {
    "autoprefixer": "^9.7.6",
    "postcss-cli": "^7.1.1",
    "tailwindcss": "^1.4.6"
  }
}
